# JEE_project_EJB_EAR_WEB

./: README.md
ProjetEar/: .project
ProjetEjb/: .classpath  .project
ProjetEjb/ejbModule/com/groupeisi/config/: HibernateUtil.java
ProjetEjb/ejbModule/com/groupeisi/dao/: CoursImpl.java  InscriptionImpl.java  RepositoryImpl.java  StudentImpl.java  YearImpl.java
ProjetEjb/ejbModule/com/groupeisi/entities/: Cours.java  Inscription.java  Student.java  Year.java
ProjetEjb/ejbModule/com/groupeisi/interfaces/: ICours.java  IInscription.java  IRepository.java  IStudent.java  IYear.java
ProjetWeb/: .classpath  .project  pom.xml
ProjetWeb/src/main/java/com/groupeisi/servlets/: CoursServlet.java  InscriptionServlet.java  StudentServlet.java  YearServlet.java
ProjetWeb/src/main/webapp/: index.jsp
ProjetWeb/src/main/webapp/WEB-INF/: web.xml
